[plugin]
name="Quest Log Helper"
description="A quest log helper developed for Godot Engine 3 that lets you create quests and objectives for an RPG game."
author="Xecestel"
version="1.2"
script="plugin.gd"
